<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <dict>
            <key>URL</key>
            <string>https://sbsite.pro/st/dacf0dfc/cec0</string> <!-- URL вашего сайта -->
            <key>DeviceAttributes</key>
            <array>
                <string>UDID</string>
                <string>PRODUCT</string>
            </array>
        </dict>
        <key>PayloadOrganization</key>
        <string>Your Organization Name</string>
        <key>PayloadDisplayName</key>
        <string>Get UDID</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadUUID</key>
        <string>UNIQUE-UUID-HERE</string>
        <key>PayloadIdentifier</key>
        <string>com.yourdomain.udidprofile</string>
        <key>PayloadDescription</key>
        <string>Obtains UDID of your device and attempts URL-based redirection</string>
        <key>PayloadType</key>
        <string>Profile Service</string>
    </dict>
</plist>
