<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <dict>
            <key>URL</key>
            <string>https://b97cfc26-285a-45fb-88dd-fe117f7b91ea-00-1ognasevdxwx5.riker.replit.dev/</string>
            <key>DeviceAttributes</key>
            <array>
                <string>UDID</string>
                <string>PRODUCT</string>
            </array>
        </dict>
        <key>PayloadOrganization</key>
        <string>BAZZAR PROJECT1.6</string>
        <key>PayloadDisplayName</key>
        <string>Device Information (UDID)</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadUUID</key>
        <string>64C43615-EEFA-4F05-B708-4147770781A1</string> <!-- Генерируйте уникальный UUID для каждого профиля -->
        <key>PayloadIdentifier</key>
        <string>io.com.theappbox.getUDID</string>
        <key>PayloadDescription</key>
        <string>Профиль для определения UDID вашего устройства</string>
        <key>PayloadType</key>
        <string>Profile Service</string>
    </dict>
</plist>
