<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.bazzarproject.udidprofile.payload</string>
            <key>PayloadUUID</key>
            <string>01234567-89AB-CDEF-0123-456789ABCDEF</string>
            <key>PayloadDisplayName</key>
            <string>Device UDID Web Clip</string>
            <key>PayloadDescription</key>
            <string>Web clip to collect UDID</string>
            <key>URL</key>
            <string>https://www.bazzarproject.online/process_data.php</string>
            <key>FullScreen</key>
            <true/>
        </dict>
    </array>
    <key>PayloadOrganization</key>
    <string>Your Organization</string>
    <key>PayloadDisplayName</key>
    <string>Device UDID Profile</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadUUID</key>
    <string>12345678-1234-1234-1234-123456789ABC</string>
    <key>PayloadIdentifier</key>
    <string>com.bazzarproject.udidprofile</string>
    <key>PayloadDescription</key>
    <string>Profile for device UDID registration.</string>
    <key>PayloadType</key>
    <string>Configuration</string>
</dict>
</plist>
