<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.configuration.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.bazzarproject.udidprofile.payload</string>
            <key>PayloadUUID</key>
            <string>B43A078F-E0E2-4F52-B1E6-C03AD7032EDF</string>
            <key>PayloadDisplayName</key>
            <string>Device UDID Payload</string>
            <key>PayloadDescription</key>
            <string>Contains the UDID of the device.</string>
            <key>RemoteContent</key>
            <dict>
                <key>URL</key>
                <string>https://www.bazzarproject.online/process_data.php</string>
                <key>DeviceAttributes</key>
                <array>
                    <string>UDID</string>
                </array>
            </dict>
        </dict>
    </array>
    <key>PayloadOrganization</key>
    <string>Your Organization</string>
    <key>PayloadDisplayName</key>
    <string>Device UDID Profile</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadUUID</key>
    <string>12345678-1234-1234-1234-123456789ABC</string> <!-- Генерируйте уникальное значение -->
    <key>PayloadIdentifier</key>
    <string>com.bazzarproject.udidprofile</string>
    <key>PayloadDescription</key>
    <string>Profile for device UDID registration.</string>
    <key>PayloadType</key>
    <string>Configuration</string>
</dict>
</plist>
