<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>Device Information</string> <!-- Обычно это "Device Information", чтобы извлечь данные -->
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.example.getDeviceInfo</string>
                <key>PayloadUUID</key>
                <string>2F8A2AF3-CADE-4D34-ACCE-7156C2EBF993</string> <!-- Уникальный UUID -->
                <key>PayloadDisplayName</key>
                <string>Retrieve Device Information</string>
                <key>PayloadDescription</key>
                <string>This profile retrieves the device information such as UDID.</string>
                <key>PayloadOrganization</key>
                <string>Your Organization</string>
                <key>URL</key>
                <string>https://yourserver.example.com/index.php</string> <!-- Убедитесь, что это HTTPS и URL действующий -->
                <key>DeviceAttributes</key>
                <array>
                    <string>UDID</string>
                    <string>IMEI</string>
                </array>
            </dict>
        </array>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>com.example.profileConfig</string>
        <key>PayloadUUID</key>
        <string>2F8A2AF3-CADE-4D34-ACCE-7156C2EBF993</string> <!-- Уникальный UUID -->
        <key>PayloadDisplayName</key>
        <string>Device Information Configuration</string>
    </dict>
</plist>
