<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>Profile Service</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.bazzar.getudid</string>
                <key>PayloadUUID</key>
                <string>B43A078F-E0E2-4F52-B1E6-C03AD7032EDF</string>
                <key>PayloadDisplayName</key>
                <string>Device Information Service</string>
                <key>PayloadDescription</key>
                <string>Этот профиль запрашивает информацию об устройстве.</string>
                <key>PayloadOrganization</key>
                <string>Your Organization</string>
                <key>URL</key>
                <string>https://45efff6f195b.hosting.myjino.ru/index.php</string> <!-- Замените на актуальный URL -->
                <key>DeviceAttributes</key>
                <array>
                    <string>UDID</string>
                    <string>PRODUCT</string>
                </array>
            </dict>
        </array>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>com.example.configurationprofile</string>
        <key>PayloadUUID</key>
        <string>EB85BA07-0FDA-4A9F-A8C0-EAE62E963D9F</string>
        <key>PayloadDisplayName</key>
        <string>Device Information Configuration</string>
    </dict>
</plist>
