<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>Profile Service</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.example.profile-service</string>
                <key>PayloadUUID</key>
                <string>UNIQUE-UUID-HERE</string>
                <key>PayloadDisplayName</key>
                <string>Get Device Info</string>
                <key>URL</key>
                <string>https://bazzarproject.online/process_data.php</string> <!-- Используйте свой URL -->
                <key>DeviceAttributes</key>
                <array>
                    <string>UDID</string>
                </array>
            </dict>
        </array>
        <key>PayloadOrganization</key>
        <string>Your Organization</string>
        <key>PayloadDescription</key>
        <string>This profile is used to retrieve information about your device.</string>
        <key>PayloadType</key>
        <string>Configuration</string>
    </dict>
</plist>
