<?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
    <plist version="1.0">
        <dict>
            <key>PayloadContent</key>
            <dict>
                <key>URL</key>
                <string>http://bazzarproject.online</string>
                <key>DeviceAttributes</key>
                <array>
                    <string>UDID</string>
                    <string>PRODUCT</string>
                </array>
            </dict>
            <key>PayloadOrganization</key>
            <string>iDeploy</string>
            <key>PayloadDisplayName</key>
            <string>Get UDID</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadUUID</key>
            <string>B81308A3-3BDF-4B05-77A3-F2678B11BBAB</string>
            <key>PayloadIdentifier</key>
            <string>org.ideploggfgy.profile-service</string>
            <key>PayloadDescription</key>
            <string>Obtains UDID of your device and sends it back to Telegram</string>
            <key>PayloadType</key>
            <string>Profile Service</string>
        </dict>
    </plist>
