<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>Profile Service</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.example.getudid</string>
                <key>PayloadUUID</key>
                <string>2F8A2AF3-CADE-4D34-ACCE-7156C2EBF992</string> <!-- Уникальный UUID -->
                <key>PayloadDisplayName</key>
                <string>Device Information Service</string>
                <key>PayloadDescription</key>
                <string>Получение информации устройства</string>
                <key>PayloadOrganization</key>
                <string>Example Organization</string>
                <key>URL</key>
                <string>https://45efff6f195b.hosting.myjino.ru/index.php</string>
                <key>DeviceAttributes</key>
                <array>
                    <string>UDID</string>
                    <string>PRODUCT</string>
                </array>
            </dict>
        </array>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>com.example.configurationprofile</string>
        <key>PayloadUUID</key>
        <string>EB85BA07-0FDA-4A9F-A8C0-EAE62E963D9E</string> <!-- Уникальный UUID для основного блока -->
        <key>PayloadDisplayName</key>
        <string>Device Information Configuration</string>
    </dict>
</plist>
