<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <dict>
        <key>URL</key>
        <string>https://www.bazzarproject.online/process_data.php</string>
    </dict>
    <key>PayloadOrganization</key>
    <string>Testing Organization</string>
    <key>PayloadDisplayName</key>
    <string>Test Profile</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadUUID</key>
    <string>79B27478-9F43-466A-97DD-D95BBA4A44BC</string>
    <key>PayloadIdentifier</key>
    <string>com.bazzarproject.testprofile</string>
    <key>PayloadDescription</key>
    <string>Test profile for UDID logging.</string>
    <key>PayloadType</key>
    <string>Profile Service</string>
</dict>
</plist>
