<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <dict>
        <key>URL</key>
        <string>https://www.bazzarproject.online/process_data.php</string>
        <key>DeviceAttributes</key>
        <array>
            <string>UDID</string>
            <string>DEVICE_NAME</string>
            <string>VERSION</string>
            <string>PRODUCT</string>
        </array>
    </dict>
    <key>PayloadOrganization</key>
    <string>BAAZZZZ</string>
    <key>PayloadDisplayName</key>
    <string>Device Information</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadUUID</key>
    <string>B43A078F-E0E2-4F52-B1E6-C03AD7032EDF</string> <!-- Убедитесь, что это уникальный идентификатор -->
    <key>PayloadIdentifier</key>
    <string>com.bazzarproject.udidprofile</string> <!-- Убедитесь, что это уникальный идентификатор -->
    <key>PayloadDescription</key>
    <string>Profile for device UDID.</string>
    <key>PayloadType</key>
    <string>Profile Service</string>
</dict>
</plist>
