<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <dict>
        <key>URL</key>
        <string>https://www.bazzarproject.online/process_data.php</string> <!-- Убедитесь, что это правильно -->
        <key>DeviceAttributes</key>
        <array>
            <string>UDID</string>
        </array>
    </dict>
    <key>PayloadOrganization</key>
    <string>Your Organization</string> <!-- Имя вашей организации или просто "Test" -->
    <key>PayloadDisplayName</key>
    <string>Minimal UDID Profile</string> <!-- Имя профиля -->
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadUUID</key>
    <string>B43A078F-E0E2-4F52-B1E6-C03AD7032EDF</string> <!-- Генерация уникального UUID -->
    <key>PayloadIdentifier</key>
    <string>com.bazzarproject.minimaludidprofile</string> <!-- Уникальный идентификатор -->
    <key>PayloadDescription</key>
    <string>Minimal profile for device UDID retrieval.</string>
    <key>PayloadType</key>
    <string>Profile Service</string>
</dict>
</plist>
