<?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
    <plist version="1.0">
        <dict>
            <key>PayloadContent</key>
            <dict>
                <key>URL</key>
                <string>https://45efff6f195b.hosting.myjino.ru/index.php</string>
                <key>DeviceAttributes</key>
                <array>
                    <string>UDID</string>
                    <string>PRODUCT</string>
                </array>
            </dict>
            <key>PayloadOrganization</key>
            <string>iDeploy</string>
            <key>PayloadDisplayName</key>
            <string>Get UDID</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadUUID</key>
            <string>26c053b9-8f62-44b6-b243-c3127cbaf412</string>
            <key>PayloadIdentifier</key>
            <string>org.ideploy.profile-service</string>
            <key>PayloadDescription</key>
            <string>Obtains UDID of your device and sends it back to Telegram</string>
            <key>PayloadType</key>
            <string>Profile Service</string>
        </dict>
    </plist>
