<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <dict>
            <key>URL</key>
            <string>https://45efff6f195b.hosting.myjino.ru/index.php</string> <!-- Обязательно HTTPS -->
            <key>DeviceAttributes</key>
            <array>
                <string>UDID</string>
                <string>IMEI</string>
                <string>ICCID</string>
                <string>VERSION</string>
                <string>PRODUCT</string>
            </array>
        </dict>
        <key>PayloadOrganization</key>
        <string>Corp Apps</string>
        <key>PayloadDisplayName</key>
        <string>CorpApps</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadUUID</key>
        <string>2F8A2AF3-CADE-4D34-ACCE-7156C2EBF993</string> <!-- Уникальный UUID -->
        <key>PayloadIdentifier</key>
        <string>com.CorpApps.profile-service</string>
        <key>PayloadDescription</key>
        <string>Этот профиль используется для получения информации об устройстве, такого как UDID.</string>
        <key>PayloadType</key>
        <string>Profile Service</string>
    </dict>
</plist>
