<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>Profile Service</string>
                <key>PayloadIdentifier</key>
                <string>com.bazzarstore.getUDID</string> <!-- Уникальный идентификатор -->
                <key>PayloadUUID</key>
                <string>B43A078F-E0E2-4F52-B1E6-C03AD7032EDF</string> <!-- Уникальный UUID -->
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadDisplayName</key>
                <string>Device Information Service</string>
                <key>URL</key>
                <string>https://45efff6f195b.hosting.myjino.ru/index.php</string> <!-- URL вашего сервера -->
                <key>DeviceAttributes</key>
                <array>
                    <string>UDID</string>
                </array>
            </dict>
        </array>
        <key>PayloadOrganization</key>
        <string>Your Organization</string>
        <key>PayloadDescription</key>
        <string>This profile is used to retrieve the device information.</string>
    </dict>
