<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadType</key><string>Configuration</string>
  <key>PayloadVersion</key><integer>1</integer>
  <key>PayloadIdentifier</key><string>com.bazzar.block.core</string>
  <key>PayloadUUID</key><string>11111111-2222-3333-4444-555555555555</string>
  <key>PayloadDisplayName</key><string>Core Block (Camera/Video)</string>
  <key>PayloadOrganization</key><string>BAZZAR PROJECT</string>
  <key>PayloadRemovalDisallowed</key><false/>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key><string>com.apple.applicationaccess</string>
      <key>PayloadVersion</key><integer>1</integer>
      <key>PayloadIdentifier</key><string>com.bazzar.block.core.restrictions</string>
      <key>PayloadUUID</key><string>AB12CD34-EF56-7890-AB12-CD34EF567890</string>
      <key>PayloadDisplayName</key><string>Restrictions</string>

      <!-- Камера полностью выкл (вспышка/фонарик в приложениях недоступны) -->
      <key>allowCamera</key><false/>

      <!-- Видеосвязь выкл -->
      <key>allowFaceTime</key><false/>
      <key>allowVideoConferencing</key><false/>
    </dict>
  </array>
</dict>
</plist>
