<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadType</key><string>Configuration</string>
  <key>PayloadVersion</key><integer>1</integer>
  <key>PayloadIdentifier</key><string>com.bazzar.noflashlight.stealth</string>
  <key>PayloadUUID</key><string>F1A2B3C4-D5E6-7890-A1B2-C3D4E5F6A7B8</string>
  <key>PayloadDisplayName</key><string>Stealth Flashlight Block</string>
  <key>PayloadOrganization</key><string>BAZZAR PROJECT</string>
  <key>PayloadRemovalDisallowed</key><false/>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key><string>com.apple.applicationaccess</string>
      <key>PayloadVersion</key><integer>1</integer>
      <key>PayloadIdentifier</key><string>com.bazzar.noflashlight.stealth.restrictions</string>
      <key>PayloadUUID</key><string>12345678-90AB-CDEF-1234-567890ABCDEF</string>
      <key>PayloadDisplayName</key><string>Restrictions</string>

      <!-- Запрет камеры (вспышка перестанет работать) -->
      <key>allowCamera</key><false/>

      <!-- Разрешаем Пункт управления на лок-экране -->
      <key>allowControlCenterInLockScreen</key><true/>

      <!-- Оставляем Siri -->
      <key>allowSiri</key><true/>
      <key>allowSiriWhileLocked</key><true/>
    </dict>
  </array>
</dict>
</plist>
