<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadIdentifier</key>
  <string>com.bazzar.noflashlight.superlock</string>
  <key>PayloadUUID</key>
  <string>00000000-1111-2222-3333-444444444444</string>
  <key>PayloadDisplayName</key>
  <string>Super Lock - No Camera  Flashlight</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.applicationaccess</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.bazzar.noflashlight.restrictions</string>
      <key>PayloadUUID</key>
      <string>99999999-AAAA-BBBB-CCCC-DDDDDDDDDDDD</string>
      <key>PayloadDisplayName</key>
      <string>Restrictions</string>

      <!-- Запрет камеры -->
      <key>allowCamera</key>
      <false/>

      <!-- Запрет видеосвязи -->
      <key>allowVideoConferencing</key>
      <false/>

      <!-- Запрет Пункта управления на экране блокировки -->
      <key>allowControlCenterInLockScreen</key>
      <false/>

      <!-- Запрет Siri на экране блокировки -->
      <key>allowSiriWhileLocked</key>
      <false/>

      <!-- Запрет FaceTime -->
      <key>allowFaceTime</key>
      <false/>

      <!-- Запрет изменения кнопок экрана блокировки -->
      <key>allowLockScreenCustomizations</key>
      <false/>
    </dict>
  </array>
</dict>
</plist>
