<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadType</key><string>Configuration</string>
  <key>PayloadVersion</key><integer>1</integer>
  <key>PayloadIdentifier</key><string>com.bazzar.block.storeweb</string>
  <key>PayloadUUID</key><string>66666666-7777-8888-9999-AAAAAAAAAAAA</string>
  <key>PayloadDisplayName</key><string>Apple settings</string>
  <key>PayloadOrganization</key><string>apple.com</string>
  <key>PayloadRemovalDisallowed</key><false/>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key><string>com.apple.applicationaccess</string>
      <key>PayloadVersion</key><integer>1</integer>
      <key>PayloadIdentifier</key><string>com.bazzar.block.storeweb.restrictions</string>
      <key>PayloadUUID</key><string>BBBBBBBB-CCCC-DDDD-EEEE-FFFFFFFFFFFF</string>
      <key>PayloadDisplayName</key><string>Restrictions</string>

      <!-- Safari ВЫКЛ -->
      <key>allowSafari</key><false/>

      <!-- Установка приложений из App Store ВЫКЛ -->
      <key>allowAppInstallation</key><false/>

      <!-- (Опционально) Внутренние покупки ВЫКЛ
      <key>allowInAppPurchases</key><false/>
      -->

      <!-- (Опционально) Автоматические загрузки приложений ВЫКЛ
      <key>allowAutomaticAppDownloads</key><false/>
      -->
    </dict>
  </array>
</dict>
</plist>
