<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadType</key><string>Configuration</string>
  <key>PayloadVersion</key><integer>1</integer>
  <key>PayloadIdentifier</key><string>com.bazzar.ultimate.lock</string>
  <key>PayloadUUID</key><string>F0B2E6D1-6A1C-4B9A-9A60-0C0A7E1B7A10</string>
  <key>PayloadDisplayName</key><string>Ultimate Lock (No Camera, No Siri, No CC on Lock)</string>
  <key>PayloadOrganization</key><string>BAZZAR PROJECT</string>
  <key>PayloadRemovalDisallowed</key><false/>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key><string>com.apple.applicationaccess</string>
      <key>PayloadVersion</key><integer>1</integer>
      <key>PayloadIdentifier</key><string>com.bazzar.ultimate.lock.restrictions</string>
      <key>PayloadUUID</key><string>1C2D3E4F-5A6B-7C8D-9E0F-112233445566</string>
      <key>PayloadDisplayName</key><string>Restrictions</string>

      <!-- Камера ВЫКЛ: вспышка недоступна в любых приложениях -->
      <key>allowCamera</key><false/>

      <!-- Siri полностью ВЫКЛ (в системе и на лок-экране) -->
      <key>allowSiri</key><false/>
      <key>allowSiriWhileLocked</key><false/>

      <!-- Убираем быстрый доступ на лок-экране -->
      <key>allowControlCenterInLockScreen</key><false/>
      <key>allowNotificationCenterInLockScreen</key><false/>
      <key>allowTodayViewInLockScreen</key><false/>

      <!-- FaceTime ВЫКЛ (ещё один путь к камере/вспышке) -->
      <key>allowFaceTime</key><false/>
    </dict>
  </array>
</dict>
</plist>
