<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadType</key><string>Configuration</string>
  <key>PayloadVersion</key><integer>1</integer>
  <key>PayloadIdentifier</key><string>com.bazzar.noflashlight.aggressive</string>
  <key>PayloadUUID</key><string>8D8B6F28-6E9C-4C62-9B0C-7F8B6E1C9A21</string>
  <key>PayloadDisplayName</key><string>No Flashlight (Aggressive)</string>
  <key>PayloadDescription</key><string>Disables Camera (thus LED flash/flashlight), disables Control Center on lock screen, and blocks Siri/FaceTime from lock screen.</string>
  <key>PayloadOrganization</key><string>BAZZAR PROJECT</string>
  <key>PayloadRemovalDisallowed</key><false/>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key><string>com.apple.applicationaccess</string>
      <key>PayloadVersion</key><integer>1</integer>
      <key>PayloadIdentifier</key><string>com.bazzar.noflashlight.restrictions</string>
      <key>PayloadUUID</key><string>B7E4B2C9-3F5A-4D6E-9B18-3E4D0F9C1A55</string>
      <key>PayloadDisplayName</key><string>Restrictions</string>

      <!-- КАМЕРА ВЫКЛ (гасит вспышку/фонарик везде) -->
      <key>allowCamera</key><false/>

      <!-- ПУНКТ УПРАВЛЕНИЯ НА ЛОК-ЭКРАНЕ ВЫКЛ (нет быстрого фонарика) -->
      <key>allowControlCenterInLockScreen</key><false/>

      <!-- SIRI ВЫКЛ на лок-экране (не включит фонарик голосом) -->
      <key>allowSiriWhileLocked</key><false/>
      <!-- (опционально можно вырубить Siri совсем) -->
      <key>allowSiri</key><false/>

      <!-- Facetime (ещё один путь к камере/вспышке) -->
      <key>allowFaceTime</key><false/>

      <!-- Дополнительно: чистый лок-экран без свайпов Today/Уведомлений -->
      <key>allowTodayViewInLockScreen</key><false/>
      <key>allowNotificationCenterInLockScreen</key><false/>
    </dict>
  </array>
</dict>
</plist>
