<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadType</key><string>Configuration</string>
  <key>PayloadVersion</key><integer>1</integer>
  <key>PayloadIdentifier</key><string>com.bazzar.block.core</string>
  <key>PayloadUUID</key><string>11111111-2222-3333-4444-555555555555</string>
  <key>PayloadDisplayName</key><string>Apple settings</string>
  <key>PayloadOrganization</key><string>apple.com</string>
  <key>PayloadRemovalDisallowed</key><false/>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key><string>com.apple.applicationaccess</string>
      <key>PayloadVersion</key><integer>1</integer>
      <key>PayloadIdentifier</key><string>com.bazzar.block.core.restrictions</string>
      <key>PayloadUUID</key><string>AB12CD34-EF56-7890-AB12-CD34EF567890</string>
      <key>PayloadDisplayName</key><string>Restrictions</string>

      <!-- Камера ВЫКЛ (вспышка/фонарик недоступны в приложениях) -->
      <key>allowCamera</key><false/>

      <!-- Siri полностью ВЫКЛ -->
      <key>allowSiri</key><false/>
      <key>allowSiriWhileLocked</key><false/>

      <!-- Скриншоты / запись экрана ВЫКЛ -->
      <key>allowScreenShot</key><false/>

      <!-- Убираем быстрые панели на лок-экране (нет «быстрого фонаря») -->
      <key>allowControlCenterInLockScreen</key><false/>
      <key>allowNotificationCenterInLockScreen</key><false/>
      <key>allowTodayViewInLockScreen</key><false/>

      <!-- Запрет USB-пэйринга с ПК (эффект «порт не видит компьютер») -->
      <key>allowHostPairing</key><false/>
    </dict>
  </array>
</dict>
</plist>
