<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadType</key><string>Configuration</string>
  <key>PayloadVersion</key><integer>1</integer>
  <key>PayloadIdentifier</key><string>com.bazzar.block.ui</string>
  <key>PayloadUUID</key><string>66666666-7777-8888-9999-AAAAAAAAAAAA</string>
  <key>PayloadDisplayName</key><string>UI Block (Siri/Lock Panels)</string>
  <key>PayloadOrganization</key><string>BAZZAR PROJECT</string>
  <key>PayloadRemovalDisallowed</key><false/>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key><string>com.apple.applicationaccess</string>
      <key>PayloadVersion</key><integer>1</integer>
      <key>PayloadIdentifier</key><string>com.bazzar.block.ui.restrictions</string>
      <key>PayloadUUID</key><string>BBBBBBBB-CCCC-DDDD-EEEE-FFFFFFFFFFFF</string>
      <key>PayloadDisplayName</key><string>Restrictions</string>

      <!-- Полный запрет Siri -->
      <key>allowAssistant</key><false/>
      <key>allowSiri</key><false/>
      <key>allowSiriWhileLocked</key><false/>

      <!-- Убираем быстрые панели/жесты на лок-экране -->
      <key>allowControlCenterInLockScreen</key><false/>
      <key>allowNotificationCenterInLockScreen</key><false/>
      <key>allowTodayViewInLockScreen</key><false/>
    </dict>
  </array>
</dict>
</plist>
