<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadType</key><string>Configuration</string>
  <key>PayloadVersion</key><integer>1</integer>
  <key>PayloadIdentifier</key><string>com.bazzar.lock.noCC</string>
  <key>PayloadUUID</key><string>11111111-2222-3333-4444-555555555555</string>
  <key>PayloadDisplayName</key><string>Disable Control Center on Lock Screen</string>
  <key>PayloadRemovalDisallowed</key><false/>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key><string>com.apple.applicationaccess</string>
      <key>PayloadVersion</key><integer>1</integer>
      <key>PayloadIdentifier</key><string>com.bazzar.lock.noCC.restrictions</string>
      <key>PayloadUUID</key><string>AAAAAAA0-BBBB-CCCC-DDDD-EEEEEEEEEEEE</string>
      <key>PayloadDisplayName</key><string>Restrictions</string>
      <!-- Запрет Пункта управления на экране блокировки -->
      <key>allowControlCenterInLockScreen</key><false/>
      <!-- Опционально: Today/Уведомления на лока, если хочешь «чистый» лок -->
      <!-- <key>allowTodayViewInLockScreen</key><false/> -->
      <!-- <key>allowNotificationCenterInLockScreen</key><false/> -->
    </dict>
  </array>
</dict>
</plist>
