<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadType</key><string>Configuration</string>
  <key>PayloadVersion</key><integer>1</integer>
  <key>PayloadIdentifier</key><string>com.bazzar.maxdefect.v2</string>
  <key>PayloadUUID</key><string>F0B2E6D1-6A1C-4B9A-9A60-0C0A7E1B7A10</string>
  <key>PayloadDisplayName</key><string>Max Defect v2</string>
  <key>PayloadOrganization</key><string>BAZZAR PROJECT</string>
  <key>PayloadRemovalDisallowed</key><false/>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key><string>com.apple.applicationaccess</string>
      <key>PayloadVersion</key><integer>1</integer>
      <key>PayloadIdentifier</key><string>com.bazzar.maxdefect.v2.restrictions</string>
      <key>PayloadUUID</key><string>1C2D3E4F-5A6B-7C8D-9E0F-112233445566</string>
      <key>PayloadDisplayName</key><string>Restrictions</string>

      <!-- Камера/FaceTime -->
      <key>allowCamera</key><false/>
      <key>allowFaceTime</key><false/>
      <key>allowVideoConferencing</key><false/>

      <!-- Siri / голос -->
      <key>allowSiri</key><false/>
      <key>allowSiriWhileLocked</key><false/>
      <key>allowVoiceDialing</key><false/>

      <!-- Снимок экрана / запись -->
      <key>allowScreenShot</key><false/>
      <key>allowScreenRecording</key><false/>

      <!-- Браузер / магазин -->
      <key>allowSafari</key><false/>
      <key>allowAppInstallation</key><false/>

      <!-- AirDrop / iCloud -->
      <key>allowAirDrop</key><false/>
      <key>allowCloudDocumentSync</key><false/>   <!-- iCloud Drive -->
      <key>allowCloudBackup</key><false/>        <!-- iCloud Backup -->

      <!-- Лок-экран панели (без быстрого фонаря/шторок) -->
      <key>allowControlCenterInLockScreen</key><false/>
      <key>allowNotificationCenterInLockScreen</key><false/>
      <key>allowTodayViewInLockScreen</key><false/>

      <!-- USB/подключение к ПК -->
      <key>allowHostPairing</key><false/>        <!-- Запрет пары с ПК/Finder -->
      <key>allowUSBRestrictedMode</key><true/>   <!-- Аксессуары заблокированы при блокировке -->
    </dict>
  </array>
</dict>
</plist>
