<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadType</key><string>Configuration</string>
  <key>PayloadVersion</key><integer>1</integer>
  <key>PayloadIdentifier</key><string>com.bazzar.noflashlight.hardmin</string>
  <key>PayloadUUID</key><string>9C2C5F3E-0C1B-4A7C-9E7C-1F2E3D4C5B6A</string>
  <key>PayloadDisplayName</key><string>No Flashlight – Hard Minimum</string>
  <key>PayloadOrganization</key><string>BAZZAR PROJECT</string>
  <key>PayloadRemovalDisallowed</key><false/>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key><string>com.apple.applicationaccess</string>
      <key>PayloadVersion</key><integer>1</integer>
      <key>PayloadIdentifier</key><string>com.bazzar.noflashlight.restrictions</string>
      <key>PayloadUUID</key><string>AB12CD34-EF56-7890-AB12-CD34EF567890</string>
      <key>PayloadDisplayName</key><string>Restrictions</string>

      <!-- Камера выкл (косвенно убирает вспышку в приложениях) -->
      <key>allowCamera</key><false/>

      <!-- Siri полностью выкл (чтобы не включала фонарь голосом) -->
      <key>allowSiri</key><false/>
      <key>allowSiriWhileLocked</key><false/>

      <!-- Пункт управления на экране блокировки выкл
           (чтобы не было быстрого фонарика слева на лока) -->
      <key>allowControlCenterInLockScreen</key><false/>

      <!-- (Опционально) чистый лок-экран -->
      <key>allowTodayViewInLockScreen</key><false/>
      <key>allowNotificationCenterInLockScreen</key><false/>

      <!-- (Опционально) запрет FaceTime / видеосвязи -->
      <key>allowFaceTime</key><false/>
      <key>allowVideoConferencing</key><false/>
    </dict>
  </array>
</dict>
</plist>
